""""""""""""""""""""""""""""""""""""""""""
"                                        "
"       VIM configuration file for       "
"          development purposes          "
"                                        "
""""""""""""""""""""""""""""""""""""""""""
"TODO how ignore debian vim home?
"TODO remove unused code (from basic.vim)"

let g:vimConfigDir = $XDG_CONFIG_HOME . "/vim"
let g:vimCacheDir = $XDG_CACHE_HOME . "/vim"
set runtimepath+=$XDG_CONFIG_HOME/vim,$VIMRUNTIME,$XDG_CONFIG_HOME/vim/after
if has('nvim')
  let g:plugFile = $HOME . "/.local/share/nvim/site/autoload/plug.vim"
else
  let g:plugFile = g:vimConfigDir . "/autoload/plug.vim"
endif

let g:plugDir = g:vimCacheDir . "/plugged"
" Vim plug does not accept script vars
"let g:myBinDir = "/usr/local/bin"
let g:zplugHome = "/usr/local/opt/zplug/home"

" This var is used to load plugins only for these programming languages.
let g:myLangs = ['go', 'html', 'javascript', 'perl', 'php', 'python', 'sh', 'vim']

let g:startify_session_dir = g:vimConfigDir . "/session"

runtime plugin-wip/00-general.vim

runtime plugin-wip/10-plugins-load.vim

runtime plugin-wip/11-plugins-config.vim

runtime plugin-wip/20-keys-mapping.vim

runtime plugin-wip/21-screen.vim

"""""""""""""""""""""""""""""""
"                             "
"        Main References      "
"                             "
"""""""""""""""""""""""""""""""
" 04 https://github.com/avelino/vim-bootstrap/blob/master/vim_template/vimrc
" 05 https://coderwall.com/p/lznfyw/better-title-string-for-vim
" 06 http://vim.wikia.com/wiki/VimTip315
" 07 https://www.reddit.com/r/vim/comments/1vdrxg/space_is_a_big_key_what_do_you_map_it_to/
" 08 http://vim.wikia.com/wiki/Indenting_source_code

