# setw is alias for set-window-option or set -w

# usar estas acoes para o split de panes, ao inves da acao atual.
# control + a + %
# control + a + "

# remap prefix from 'C-b' to 'C-a' [0]
# acho que isso pode ser removido porque o plugin esta fazendo.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#for i in {0..255}; do
    #printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
#done
#set -g status-bg colour214
#set -g status-fg white

# Start windows and panes at 1, not 0.
# Useful because 1 is close to control+a
set -g base-index 1
setw -g pane-base-index 1

# switch panes using Alt-arrow without prefix [0]
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above) [0]
set -g mouse on

# Update terminal title.
set-option -g set-titles on
#set-option -g set-titles-string "#h / #T / #F / #I / #S / #W"
#set-option -g set-titles-string "#T / #I / #W"
#set-option -g set-titles-string "#W (#T) [#I]"
set-option -g set-titles-string "#T [#I]"

# reload config file (change file location to your the tmux.conf you want to use) [0]
bind r source-file ~/.tmux.conf

# disable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# Center the window list
set -g status-justify centre

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'caiogondim/maglev'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# prefix–y — copies text from the command line to the clipboard.
# prefix–Y — copy the current pane's current working directory to the clipboard.
# Copy Mode
#    y — copy selection to system clipboard.
#    Y (shift-y) — "put" selection. Equivalent to copying a selection, and pasting it to the command line.
# If you have tmux 1.5 or newer and are using xterm, the y in copy-mode and mouse selection will work without tmux-yank. See the tmux(1) man page entry for the set-clipboard option.
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# See
# https://github.com/gpakosz/.tmux

# References
# [0] https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
