############################
#                          #
# Configurações para o GIT #
#                          #
############################


[user]
	name = Tobias Sette
	email = contato@tobias.ws

[github]
	user = gnumoksha
	#token = 6ef8395fecf207165f1a82178ae1b984

[color]
	# [4]
	diff = auto
	grep = auto
	interactive = auto
	status = auto
	branch = auto
	status = auto

[diff]
	# [0] [1] [2] [3]
	#external = /home/tobias/outros/softwares/instalados/scripts/git_diff.sh
	#tool = diffuse
	tool = meld

[core]
	editor = vim
	
[merge]
	tool = meld
	
[push]                                                                           
	default = matching

[gui]
	editor = gedit
	
[alias]
	send = push origin master


############################
#                          #
#         Referências      #
#                          #
############################
# [0] http://mycomputeradventures.blogspot.com.br/2012/08/git-external-diff-merge-tools_30.html
# [1] http://technotales.wordpress.com/2009/05/17/git-diff-with-vimdiff/
# [2] http://jeetworks.org/node/90
# [3] http://stackoverflow.com/questions/255202/how-do-i-view-git-diff-output-with-a-visual-diff-program
# [4] http://fellipe.com/blog/definindo-configuracoes-do-gitconfig-apos-a-instalacao-do-git/

#EOF
