# cat terminal.dconf| dconf load /org/gnome/terminal/legacy/profiles:/:515250b1-a8cc-46f1-b692-36d0b7d515e3/
[/]
foreground-color='rgb(248,248,242)'
text-blink-mode='always'
visible-name='Tobias'
palette=['rgb(51,51,51)', 'rgb(250,37,115)', 'rgb(151,225,35)', 'rgb(223,212,96)', 'rgb(15,127,207)', 'rgb(135,0,255)', 'rgb(66,167,207)', 'rgb(187,187,187)', 'rgb(102,102,102)', 'rgb(245,102,156)', 'rgb(176,224,94)', 'rgb(254,242,108)', 'rgb(0,175,255)', 'rgb(175,135,255)', 'rgb(80,205,254)', 'rgb(255,255,255)']
bold-is-bright=true
default-size-columns=160
default-size-rows=40
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
use-theme-colors=false
font='Droid Sans Mono Slashed for Powerline 10.5'
bold-color-same-as-fg=true
bold-color='#BBBBBBBBBBBB'
background-color='rgb(18,18,18)'
audible-bell=false
cursor-blink-mode='on'
scrollbar-policy='always'
