""""""""""""""""""""""""""""""""""""""""""
"                                        "
"       VIM configuration file for       "
"          development purposes          "
"                                        "
""""""""""""""""""""""""""""""""""""""""""
"TODO how ignore debian vim home?
"TODO remove unused code (from basic.vim)"

if !executable("curl")
  echoerr "You do not have curl installed and you will need it :)"
  execute "q!"
endif

if !executable("ctags")
  " #TODO use https://github.com/universal-ctags/ctags
  echoerr "Install exuberant-ctags in order to use tagbar plugin!"
endif

if has('nvim')
  let g:vimStuffDir = $HOME . "/.local/share/nvim"
  let g:plugFile = $HOME . "/.local/share/nvim/site/autoload/plug.vim"
else
  let g:vimStuffDir = $HOME . "/.vim"
  let g:plugFile = $HOME . "/.vim/autoload/plug.vim"
endif

let g:plugDir = g:vimStuffDir . "/plugged"
" Vim plug does not accept script vars
let g:myBinDir = "/usr/local/bin"

" This var is used to load plugins only for these programming languages.
let g:myLangs = ['go', 'html', 'javascript', 'perl', 'php', 'python', 'sh']

runtime config/plugins_load.vim

runtime config/plugins_config.vim

runtime config/general.vim

runtime config/screen.vim

runtime config/keys_mapping.vim

"""""""""""""""""""""""""""""""
"                             "
"        Main References      "
"                             "
"""""""""""""""""""""""""""""""
" 04 https://github.com/avelino/vim-bootstrap/blob/master/vim_template/vimrc
" 05 https://coderwall.com/p/lznfyw/better-title-string-for-vim
" 06 http://vim.wikia.com/wiki/VimTip315
" 07 https://www.reddit.com/r/vim/comments/1vdrxg/space_is_a_big_key_what_do_you_map_it_to/
" 08 http://vim.wikia.com/wiki/Indenting_source_code

