# this configuration file is suitable for displaying monolog log files
# this is date
regexp=^\[(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})\]
#regexp=^\[(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})\] (\w+\.)
#regexp=(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})\] (\w+)
colours=default, blue, green
count=once
=====
# this is a log message with its level
regexp=(\w+\.EMERGENCY\:.*?(?= {| at | \[))
colours=default, beep bold red
count=once
=====
# this is a log message with its level
regexp=(\w+\.ALERT\:.*?(?= {| at | \[))
colours=default, beep bold red
count=once
=====
# this is a log message with its level
regexp=(\w+\.CRITICAL\:.*?(?= {| at | \[))
colours=default, beep bold red
count=once
=====
# this is a log message with its level
regexp=(\w+\.ERROR\:.*?(?= {| at | \[))
colours=default, bold red
count=once
======
# this is a log message with its level
regexp=(\w+\.WARNING\:.*?(?= {| at | \[))
colours=default, yellow
count=once
======
# this is a log message with its level
regexp=(\w+\.NOTICE\:.*?(?= {| at | \[))
colours=default, magenta
count=once
======
# this is a log message with its level
regexp=(\w+\.INFO\:.*?(?= {| at | \[))
colours=default, blue
count=once
======
# this is a log message with its level
regexp=(\w+\.DEBUG\:.*?(?= {| at | \[))
# dark gray
#colours="\033[1;30m", on_black
colours=on_black
count=once
======
# A pathname
#regexp=\/[\w\/\.]+
#colours=underline dark magenta
#count=more
#======
# A php file name and optional line number
regexp=(\w+.php(\(\d+\))?)
colours=bold underline magenta
count=more
======
# A namespace
#regexp=((?:\\{1,2}\w+|\w+\\{1,2})(?:\w+\\{0,2})+)
#colours=underline dark magenta
#count=more
#======
# A method after the class name
regexp=(\->(\w+\..*)+\))
colours=bold underline magenta
count=more
======
# Full path of a file where an error has occurred
regexp=at .*?(\w+.php(?:\:\d+)?)
colours=underline dark red, underline bold red
count=more
=======
# Information about the exception
regexp=({"exception":.*(?:at ))
colours=italic default
count=more
======
# start of stack trace
regexp=^\[(stacktrace)\]$
colours=default, red
count=once
======
# stacktrace line number
regexp=^#\d+
colours=blue
count=once
======
# stacktrace text
regexp=^#\d+(.*)
#colours="\033[1;30m"
colours=default
count=once
======
# non important characters
#regexp=(\[internal function\]|{main}|\[\])
#colours="\033[1;30m"
#count=more

