[profiles]
list=['b99bea9e-9a5e-490e-ac94-17883bff97bb']
default='b99bea9e-9a5e-490e-ac94-17883bff97bb'

[profiles/b99bea9e-9a5e-490e-ac94-17883bff97bb]
dim-transparency-percent=51
foreground-color='#F8F8F2'
visible-name='Tobias'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
bold-is-bright=true
badge-color='#AC7EA8'
badge-color-set=false
default-size-columns=170
default-size-rows=40
scrollback-lines=20000
cursor-shape='underline'
cursor-colors-set=false
highlight-colors-set=false
badge-position='northeast'
bold-color-set=false
font='Hack 11.5'
use-theme-colors=false
use-system-font=false
terminal-title='${id}: ${title}'
cursor-blink-mode='system'
background-color='#272822'
background-transparency-percent=9
badge-text=''
custom-hyperlinks=@as []

[/]
use-tabs=true
middle-click-close=true
recent-session-files=['/tmp/a.json']
tab-position='top'
sidebar-on-right=false
terminal-title-style='none'
theme-variant='dark'
session-name='${title}'
control-scroll-zoom=true
new-instance-mode='new-window'
enable-wide-handle=true
app-title='${sessionName}'
prompt-on-new-session=false
prompt-on-delete-profile=false
custom-hyperlinks=@as []
control-click-titlebar=false
window-style='normal'
