#|
#| GnuPG agent config file
#|
# This is the standard configuration file read by gpg-agent on
# startup.  It may contain any valid long option; the leading
# two dashes may not be entered and the option may not be abbreviated.
# This file is also read after a SIGHUP however only a few
# options will actually have an effect.  This default name may be
# changed on the command line (see: [option --options]).

# Tell  the  pinentry  to grab the keyboard and mouse.
# This option should be used on X-Servers to avoid X-sniffing attacks.
grab

# Set the time a cache entry is valid to n seconds. The default is 600 seconds.
# Each time a cache entry is accessed, the entry's timer is reset.
# To set an entry's maximum lifetime, use max-cache-ttl.
# Note that a cached passphrase may not evicted immediately from memory
# if no client requests a cache operation.
# This is due to an internal housekeeping function which is  only  run
# every few seconds.
default-cache-ttl 600

# Set the maximum time a cache entry is valid to n seconds.
# After this time a cache entry will be expired even if it has been accessed
# recently or has been set using gpg-preset-passphrase.
# The default is 2 hours (7200 seconds).
max-cache-ttl 7200

# Set the time a cache entry used for SSH keys is valid to n seconds.
# The default is 1800 seconds.
# Each time a cache entry is accessed, the entry's timer is reset.
default-cache-ttl-ssh 1800

# Set he maximum time a cache entry used for SSH keys is valid to n seconds.
# After this time a cache entry will be expired even if it has been accessed
# recently or has been set using gpg-pre‐set-passphrase.
# The default is 2 hours (7200 seconds).
max-cache-ttl-ssh 7200

# The OpenSSH Agent protocol is always enabled, but gpg-agent will only set
# the SSH_AUTH_SOCK variable if this flag is given.
# In this mode of operation, the agent does not only implement the gpg-agent
# protocol, but also the agent protocol used by
# OpenSSH (through a separate socket).  Consequently, it should be possible
# to use the gpg-agent as a drop-in replacement for the well known ssh-agent.
# SSH Keys, which are to be used through the agent, need to be added to
# the gpg-agent initially through the ssh-add utility.
# When a key is added, ssh-add will ask for the password of  the  provided
# key file and send the unprotected key material to the agent;
# this causes the gpg-agent to ask for a passphrase, which is to be used for
# encrypting the newly received key and storing it in a gpg-agent specific
# directory. Once a key has been added to the gpg-agent this way,
# the gpg-agent will be ready to use the key.
enable-ssh-support

#|
#| Troubleshooting
#|

# Card not found (gpg --card-status):
# Option 1) systemctl restart pcscd
# Option 2) gpgconf --kill gpg-agent and open a new terminal to start gpg-agent
# Option 3) 1 and 2


#|
#| References
#|
# man gpg-agent

# vim: ft=gpg
