#|
#| GnuPG config file
#|
# This is an implementation of the Riseup OpenPGP Best Practices
# https://help.riseup.net/en/security/message-security/openpgp/best-practices

#|
#| Default key
#|
# The default key to sign with. If this option is not used, the default key is
# the first key found in the secret keyring
default-key 713BEB28E0C16BAD0359DA1CE724F606EFFF66F7


#|
#| Behavior
#|
# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-keyserver-urls show-uid-validity show-unusable-subkeys show-keyring
verify-options show-uid-validity

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent


#|
#| keyserver
#|
# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
# Pool of keyservers. Web interface: http://p80.pool.sks-keyservers.net
# Nice web interface for gpg servers: https://pgp.key-server.io/
keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver http://keyring.debian.org
#keyserver http://pgp.surfnet.nl
#keyserver http://pgp.mit.edu
#keyserver hkp:keyserver.ubuntu.com:11371

# Set the proxy to use for HTTP and HKP keyservers - default to the standard
# local Tor socks proxy
# It is encouraged to use Tor for improved anonymity. Preferrably use either a
# dedicated SOCKSPort for GnuPG and/or enable IsolateDestPort and
# IsolateDestAddr
#keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked


#|
#| Algorithm and ciphers
#|
# list of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# SHA512 as digest for symmetric ops
s2k-digest-algo SHA512

# AES256 as cipher for symmetric ops
s2k-cipher-algo AES256


#|
#| Miscellaneous
#|
# UTF-8 support for compatibility
charset utf-8

# Show Unix timestamps
fixed-list-mode

# Use ZLIB, BZIP2, ZIP, or no compression
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# Cross-certify subkeys are present and valid
require-cross-certification

# Disable putting recipient key IDs into messages
# I do not use this because it will slow down the process of decrypting
# and can cause trouble to other softwares to identify how to decrypt.
# For more context see:
# https://github.com/zeapo/Android-Password-Store/issues/173#issuecomment-453686599
#throw-keyids


#|
#| References
#|
# man gpg
# https://github.com/drduh/config/blob/master/gpg.conf
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html

# vim: ft=gpg
