#|
#| GnuPG config file
#|
# #dotfiles: dst=$GNUPGHOME/gpg.conf

#|
#| Default key
#|
# The default key to sign with. If this option is not used, the default key is
# the first key found in the secret keyring
default-key 713BEB28E0C16BAD0359DA1CE724F606EFFF66F7

#|
#| Behavior
#|
# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-keyserver-urls show-uid-validity show-unusable-subkeys show-keyring
verify-options show-uid-validity

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent

#|
#| keyserver
#|
# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
# Pool of keyservers.
# Web interface: http://p80.pool.sks-keyservers.net
# Nice web interface for gpg servers: https://pgp.key-server.io/
# Note: keys.gnupg.net and pgp.ipfire.org are both alias for pool.sks-keyservers.net.
keyserver keys.gnupg.net
#keyserver http://pgp.mit.edu
#keyserver hkps://keyserver.ubuntu.com:443
#keyserver http://keyring.debian.org
#keyserver http://pgp.surfnet.nl

# Set the proxy to use for HTTP and HKP keyservers - default to the standard
# local Tor socks proxy
# It is encouraged to use Tor for improved anonymity. Preferrably use either a
# dedicated SOCKSPort for GnuPG and/or enable IsolateDestPort and
# IsolateDestAddr
#keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked

#|
#| Miscellaneous
#|
# Cross-certify subkeys are present and valid
require-cross-certification

# Disable putting recipient key IDs into messages
# I do not use this because it will slow down the process of decrypting
# and can cause trouble to other softwares to identify how to decrypt.
# For more context see:
# https://github.com/zeapo/Android-Password-Store/issues/173#issuecomment-453686599
#throw-keyids

#|
#| References
#|
# man gpg
# https://github.com/drduh/config/blob/master/gpg.conf I don't follow this anymore because riseup says GPG defaults are good
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html
# https://help.riseup.net/en/security/message-security/openpgp/best-practices outdated, it says GPG defaults are good

# vim: ft=gpg
