

" https://github.com/progrium/bashstyle
" https://github.com/bahamas10/bash-style-guide
" https://google.github.io/styleguide/shell.xml

" tabstop:          Width of tab character
" softtabstop:      Fine tunes the amount of white space to be added
" shiftwidth        Determines the amount of whitespace to add in normal mode
" expandtab:        When on uses space instead of tabs

" For smart indentation without tabs
setlocal smartindent expandtab shiftwidth=2 softtabstop=2 tabstop=2
" nao sei se precisa
"setlocal smarttab

setlocal textwidth=80 " Maximum width of text that is being inserted
setlocal colorcolumn=+1 " Highlight column after 'textwidth'

