[profiles]
list=['b99bea9e-9a5e-490e-ac94-17883bff97bb']
default='b99bea9e-9a5e-490e-ac94-17883bff97bb'

[profiles/b99bea9e-9a5e-490e-ac94-17883bff97bb]
dim-transparency-percent=32
foreground-color='#F8F8F2'
visible-name='Tobias'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color='#AC7EA8'
badge-color-set=false
default-size-columns=170
default-size-rows=40
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
badge-position='northeast'
bold-color-set=false
font='Hack 11.5'
use-theme-colors=false
terminal-title='${id}: ${title}'
background-color='#272822'
background-transparency-percent=9
badge-text=''
scrollback-lines=20000

[/]
prompt-on-close=true
middle-click-close=true
terminal-title-style='none'
theme-variant='dark'
session-name='${title}'
control-scroll-zoom=true
app-title='${sessionName}'
use-tabs=true
prompt-on-delete-profile=false
control-click-titlebar=false
window-style='disable-csd-hide-toolbar'
