""""""""""""""""""""""""""""""""""""""""""
"                                        "
"       VIM configuration file for       "
"          development purposes          "
"                                        "
""""""""""""""""""""""""""""""""""""""""""

if has('nvim')
  let g:vimConfigDir = $XDG_CONFIG_HOME . "/nvim"
  let g:vimCacheDir = $XDG_CACHE_HOME . "/nvim"
  let g:plugFile = $XDG_DATA_HOME . "/nvim/site/autoload/plug.vim"
else
  let g:vimConfigDir = $XDG_CONFIG_HOME . "/vim"
  let g:vimCacheDir = $XDG_CACHE_HOME . "/vim"
  let g:plugFile = g:vimConfigDir . "/autoload/plug.vim"
endif
let g:plugDir = g:vimCacheDir . "/plugged"
" Vim plug does not accept script vars
"let g:myBinDir = "/usr/local/bin"
let g:zplugHome = $XDG_DATA_HOME . "/zplug"
" This var is used to load plugins only for those programming languages.
let g:myLangs = ['go', 'html', 'javascript', 'perl', 'php', 'python', 'sh', 'vim']
let g:startify_session_dir = g:vimConfigDir . "/session"

set runtimepath+=$XDG_CONFIG_HOME/vim,$VIMRUNTIME,$XDG_CONFIG_HOME/vim/after
runtime config.d/00-general.vim
runtime config.d/10-plugins-load.vim
runtime config.d/11-plugins-config.vim
runtime config.d/20-keys-mapping.vim
runtime config.d/21-screen.vim
if has('gui_running')
  " I do not want to store configuration in $HOME (i.e. ~/.gvimrc)
  " and ~/.config/gvim/gvimrc does not work.
  runtime gvimrc
endif

"TODO how ignore debian vim home?
"TODO remove unused code (from basic.vim)"

"""""""""""""""""""""""""""""""
"                             "
"        Main References      "
"                             "
"""""""""""""""""""""""""""""""
" 04 https://github.com/avelino/vim-bootstrap/blob/master/vim_template/vimrc
" 05 https://coderwall.com/p/lznfyw/better-title-string-for-vim
" 06 http://vim.wikia.com/wiki/VimTip315
" 07 https://www.reddit.com/r/vim/comments/1vdrxg/space_is_a_big_key_what_do_you_map_it_to/
" 08 http://vim.wikia.com/wiki/Indenting_source_code

