#|
#| Essential environment variables that does not require scripting.
#| This file will be read by systemd and usually affects only the user's user unit, but I'm loading this file in ~/.profile
#| https://wiki.archlinux.org/index.php/Systemd/User#Environment_variables
#|

#
# XDG
#
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
# user-specific configuration files
XDG_CONFIG_HOME=$HOME/.config
# user-specific non-essential (cached) data
XDG_CACHE_HOME=$HOME/.cache
# user-specific data files
XDG_DATA_HOME=$HOME/.local/share
GNUPGHOME="$XDG_CONFIG_HOME/gnupg"

#
# Miscellaneous
#
DOTFILES="$XDG_DATA_HOME/dotfiles"
DOTFILES_SHELL_PLUGINS="$DOTFILES/shell/plugins"
MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc"
VIMINIT=":source $MYVIMRC"
PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
ENVVARS_LOADED="yes"

