#
# Essential environment variables that does not require scripting.
# This file will be read by systemd.
# https://wiki.archlinux.org/index.php/Systemd/User#Environment_variables
#

#
# XDG
#
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
# user-specific configuration files
XDG_CONFIG_HOME=$HOME/.config
# user-specific non-essential (cached) data
XDG_CACHE_HOME=$HOME/.cache
# user-specific data files
XDG_DATA_HOME=$HOME/.local/share

#
# Miscellaneous
#
DOTFILES="$XDG_DATA_HOME/dotfiles"
DOTFILES_SHELL_PLUGINS="$DOTFILES/cli/shell/plugins"
MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc"
VIMINIT=":source $MYVIMRC"
PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
#export PAGER=most
# https://github.com/rkitover/vimpager
#export PAGER=/opt/apps/vimpager/vimpager
#alias less=$PAGER
#alias zless=$PAGER
export PAGER=less
export LESS='-g -i -M -R -S -w -z-4'
# Add root stuff into the PATH
PATH="$PATH:/usr/local/sbin:/usr/sbin:/sbin"
GNUPGHOME="$XDG_CONFIG_HOME/gnupg"

