##############################################
#                                            #
#            SSH agent config file           #
#                                            #
##############################################
#
# ssh-keygen -t rsa -b 2048 -C "usuario@host"
# ssh-copy-id -i ~/.ssh/id_rsa-2048.pub host
#
#Host *example
#	HostName foo.example
#	Hostname %h.example.com
#	Port 22
#	User user
#	IdentityFile ~/.ssh/id.rsa

# Include all files in $HOME/.ssh/config.d/ if any.
Include config.d/*

# This will be applied to all hosts.
Host *
	ServerAliveInterval 60
	ServerAliveCountMax 60
	AddKeysToAgent yes
	#Compression Yes

Host github.com gitlab.com
	Hostname %h
	User git
	IdentityFile ~/.ssh/id_rsa-git
	IdentitiesOnly yes

Host tobias.ws zefram
	HostName zefram.tobias.ws
	User tobias
	IdentityFile ~/.ssh/id_rsa-2048
	IdentitiesOnly yes


############################
#                          #
#         References       #
#                          #
############################
#
# [0] http://daniel.haxx.se/docs/sshproxy.html
# [1] http://ubuntuguide.org/wiki/Using_SSH_to_Port_Forward
# [2] http://nerderati.com/2011/03/17/simplify-your-life-with-an-ssh-config-file/
# [3] http://blog.sanctum.geek.nz/uses-for-ssh-config/
# [4] http://www.undeadly.org/cgi?action=article&sid=20070925181947
#
# man ssh_config
#
# http://security.stackexchange.com/questions/40050/what-is-the-best-practice-separate-ssh-key-per-host-and-user-vs-one-ssh-key-for
# http://security.stackexchange.com/questions/39279/stronger-encryption-for-ssh-keys/39293#39293
# http://martin.kleppmann.com/2013/05/24/improving-security-of-ssh-private-keys.htm
# http://serverfault.com/questions/471753/what-are-best-practices-for-managing-ssh-keys-in-a-teaml
#
# http://www.debianadmin.com/howto-use-ssh-local-and-remote-port-forwarding.html
# http://blog.sensible.io/2014/05/17/ssh-tunnel-local-and-remote-port-forwarding-explained-with-examples.html

#EOF
