##############################################
#                                            #
#            SSH agent config file           #
#                                            #
##############################################
#
# ssh-keygen -t rsa -b 2048 -C "usuario@host"
# ssh-copy-id -i ~/.ssh/id_rsa-2048.pub host
#
#Host *example
#	HostName foo.example
#	Hostname %h.example.com
#	Port 22
#	User user
#	IdentityFile ~/.ssh/id.rsa

# This will be applied to all hosts.
Host *
	ServerAliveInterval 60
	ServerAliveCountMax 60
	AddKeysToAgent yes

#Host github github.com gitlab gitlab.com
	#Hostname %h
	#User git
	#IdentityFile ~/.ssh/id_rsa-git
	#IdentitiesOnly yes

Host github.com
	Hostname github.com
	User git
	IdentityFile ~/.ssh/id_rsa-git
	IdentitiesOnly yes

Host gitlab.com
	Hostname gitlab.com
	User git
	IdentityFile ~/.ssh/id_rsa-git
	IdentitiesOnly yes

Host tobias.ws zefram
	HostName zefram.tobias.ws
	User tobias
	IdentityFile ~/.ssh/id_rsa-2048
	IdentitiesOnly yes

# All connections to github.com or gitlab.com will pass through tobias.ws.
#Host github.com gitlab.com
	#Hostname %h
	#User git
	#IdentityFile ~/.ssh/id_rsa-git
	#IdentitiesOnly yes
	#ProxyCommand ssh -i ~/.ssh/id_rsa-2048 -q -W %h:%p -p 53 tobias@tobias.ws

#Host example-proxy-01
	## [0]
	#HostName finaldestination.server.org
	#User tobias
	#IdentityFile ~/.ssh/id_rsa
	#ProxyCommand /usr/local/bin/corkscrew proxy_address proxy_port %h %p
	# ssh -L 8080:localhost:80 user@server.at.home -p 443

#Host example-http-forward
	# Faz com que conexoes na porta 8080 local sejam encaminhadas para porta
	# 8888 (tinyproxy) no endereço 127.0.0.1 no host bilbo.
	# retorna o erro "-bash: line 1: SSH-2.0-OpenSSH_6.6.1p1: command not found"
	# ao logar, mas funciona
	# ssh -L <local port>:<remote computer>:<remote port> <user>@<remote ip>
	# [1]
	#ProxyCommand ssh -q -L 8080:127.0.0.1:8888 bilbo
	# [2]
	#LocalForward 8080 127.0.0.1:8888
	#ProxyCommand ssh -q -f -N -L 8080:127.0.0.1:8888 bilbo

#Host gondor
#	# A conexao à este host é feita atraves do condado. Sao efetuados dois logins
#	HostName gondor
#	Port 22
#	User gondor
#	# [3]
#	# ProxyCommand ssh public.example.com nc %h %p
#	# [4]
#	# ProxyCommand  ssh merdely@gateway.hostname.tld nc %h %p 2> /dev/null
#	ProxyCommand ssh -i ~/.ssh/id_rsa-2048 -q -W %h:%p condado@condado.eutobias.org
#	IdentityFile ~/.ssh/id_rsa-2048


############################
#                          #
#         References       #
#                          #
############################
#
# [0] http://daniel.haxx.se/docs/sshproxy.html
# [1] http://ubuntuguide.org/wiki/Using_SSH_to_Port_Forward
# [2] http://nerderati.com/2011/03/17/simplify-your-life-with-an-ssh-config-file/
# [3] http://blog.sanctum.geek.nz/uses-for-ssh-config/
# [4] http://www.undeadly.org/cgi?action=article&sid=20070925181947
#
# man ssh_config
#
# http://security.stackexchange.com/questions/40050/what-is-the-best-practice-separate-ssh-key-per-host-and-user-vs-one-ssh-key-for
# http://security.stackexchange.com/questions/39279/stronger-encryption-for-ssh-keys/39293#39293
# http://martin.kleppmann.com/2013/05/24/improving-security-of-ssh-private-keys.htm
# http://serverfault.com/questions/471753/what-are-best-practices-for-managing-ssh-keys-in-a-teaml
#
# http://www.debianadmin.com/howto-use-ssh-local-and-remote-port-forwarding.html
# http://blog.sensible.io/2014/05/17/ssh-tunnel-local-and-remote-port-forwarding-explained-with-examples.html

#EOF
