#set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
#status-left "#[fg=colour233,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
#status-left-length 40
#status-left-style fg=colour243,bg=colour233
set -g status-right "#[fg=colour39,bg=colour240]#[fg=colour233,bg=colour39,bold] #H "
set -g status-right-length 150
#status-right-style fg=colour243,bg=colour233
#status-style fg=colour240,bg=colour233

# vim: ft=tmux
